MONGO_URI =mongodb+srv://vardhan:careervoyage54@jobportal.sp1qx.mongodb.net/?retryWrites=true&w=majority&appName=jobportal

#vardhankv05@gmail.com
CLOUD_NAME = dqn8iggdp
API_KEY = 593663158417414
API_SECRET = azzr-RTakN4WWk7RZL5O1dvaF_A

SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"