MONGO_URI =mongodb+srv://vardhan:careervoyage54@jobportal.sp1qx.mongodb.net/?retryWrites=true&w=majority&appName=jobportal

CLOUD_NAME = dtfpuxclp
API_KEY = 886715687217683
API_SECRET = yrTNMaGai5i6AGrBLRHaqyZ_X1A

SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"